\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Review and Miscellanea}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Vector Spaces}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Scalar Field}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Vector spaces}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Subspaces, span, and linear combinations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Linear dependence and linear independence}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Basis}{4}}
